procedure main()
    local n1, proc1

    write("Testing first class procedures.")
    write("Enter an integer:")
    n1 := integer(read()) | 3
    proc1 := passMe
    write("Assigned passMe to proc1 and called with your integer: " || proc1(n1))
    write("Passed proc1 to passTo and passTo called it: " || passTo(n1, proc1))
    write("Returned passMe from retFrom and called it: " || retFrom(n1)(n1))
end

procedure passMe(arg1)
    return arg1
end
procedure passTo(arg1, proc1)
    return proc1(arg1)
end
procedure retFrom(arg1)
    return passMe
end
